server.port=9090
logging.file=log/dirama-server.log

#management.port=9001
#management.address=127.0.0.1
spring.data.elasticsearch.cluster-name=dirama

async.poolSize=10

read.config.token=-

#trigger.settings[0].key=-
#trigger.settings[0].value=-
